<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yjkmust.arcgisdemo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF4040"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
    <RelativeLayout
        android:id="@+id/rl_opration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_layer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="showLayer"
            android:src="@drawable/img_layer"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/iv_map_utils"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="showMapUtils"
            android:src="@drawable/img_map_utlis"
            android:layout_below="@id/iv_layer"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="showCollection"
            android:src="@drawable/img_menu_info_collection"
            android:layout_marginRight="10dp"
            android:layout_below="@id/iv_map_utils"/>
        <ImageView
            android:id="@+id/iv_measure"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/img_mes"
            android:layout_below="@id/iv_collection"
            android:onClick="showPopupWIndow"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/sk_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/SpinKitView.Circle"
        app:SpinKit_Color="@color/Blue"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/img_location_f" />


    <RelativeLayout
        android:id="@+id/rl_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:onClick="mapDown"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_zoom_out" />

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/iv_up"
            android:onClick="mapUp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/img_zoom_in" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
