<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yjkmust.arcgisdemo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.esri.android.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.esri.android.map.MapView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_yunnan_title"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/img_xzq_bg"
                        android:gravity="center"
                        android:text="云南省"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/iv_qiehuan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_menu" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yunnanList"
                android:layout_width="220dp"
                android:layout_height="600dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="70dp"
                android:visibility="gone"
                android:background="@drawable/editext_bg"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_yunnan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/ic_btn_right" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="云南省" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Gray"/>
                        <ExpandableListView
                            android:id="@+id/ynex_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </ExpandableListView>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ground"
                android:gravity="center_vertical"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_toEndOf="@+id/linearLayout"
                android:layout_marginStart="12dp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_marker_clear" />

                <TextView
                    android:id="@+id/tv_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="显示状态" />

            </LinearLayout>
        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_queryResult"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:padding="10dp">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_clear_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="标注查询结果"
                android:textColor="#fff" />
        </LinearLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lstView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:clickable="true">

        </com.baoyz.swipemenulistview.SwipeMenuListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_queryResultArea"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:padding="10dp">

            <Button
                android:id="@+id/btnClears"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_clear_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="点击查询结果"
                android:textColor="#fff" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/exListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ExpandableListView>
    </LinearLayout>


</LinearLayout>
