<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/popup_bg_1"
        android:scaleType="fitXY"
        android:id="@+id/imageView2" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/popup_bg_3"
        android:scaleType="fitXY"

        android:layout_below="@id/imageView2"
        android:id="@+id/imageView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/ll_search_point"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/point_search"/>
            <TextView
                android:id="@+id/tv_search_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点查询"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_measure_length"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/distance_match"/>
            <TextView
                android:id="@+id/tv_measure_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离测量"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_measure_area"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/map_utils_area"/>
            <TextView
                android:id="@+id/tv_measure_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积测量"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_query_mark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/map_utils_area"/>
            <TextView
                android:id="@+id/tv_query_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询标注"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_clear_mark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/map_utils_area"/>
            <TextView
                android:id="@+id/tv_clear_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除标注"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
